<div
  class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-sm sm:w-full"
  role="dialog" aria-modal="true" aria-labelledby="modal-headline">
  <%= f = form_for @changeset, "#",
        id: "book-edit-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "save" %>

    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
      <%= modal_times_close() %>
      <%= modal_title(@title) %>

      <div class="mt-2">
        <%= modal_instructions_text("Update the book information.") %>
      </div>

      <div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-1">
        <div>
          <%= label f, :title, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= text_input f, :title, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
          </div>
          <p class="mt-2 text-sm text-red-600" id="email-error"><%= error_tag f, :title %></p>
        </div>

        <div>
          <%= label f, :author, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= text_input f, :author, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
          </div>
          <p class="mt-2 text-sm text-red-600" id="email-error"><%= error_tag f, :author %></p>
        </div>
      </div>
    </div>

    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
      <%= submit "Save", phx_disable_with: "Saving...",
        class: "inline-flex justify-center sm:ml-2 sm:w-auto w-full rounded-md border border-transparent px-4 py-2 bg-indigo-600 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:col-start-2 sm:text-sm" %>
      <button type="button"
        phx-click="close" phx-target="#modal"
        class="inline-flex justify-center mt-3 sm:mt-0 sm:ml-2 sm:w-auto w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-base shadow-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">
        Cancel
      </button>
    </div>
  </form>
</div>
